# Wahlregistrierung

./: Credits.txt  README.md  Untitled spreadsheet - Sheet1.csv  Wahlregistrierung.sln  scanlog_20260307_2239.csv  scanlog_20260308_1237.csv  votes_20260307_2239.csv  votes_20260308_1237.csv
Wahlregistrierung/: AppPaths.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README_SETUP.txt  README_controls_and_events.txt  ScanLogForm.cs  Voter.cs  Wahlregistrierung.csproj
Wahlregistrierung/Config/: AppSettings.cs
Wahlregistrierung/Enums/: CameraScanMode.cs
Wahlregistrierung/Models/: ElectionInfo.cs  ExportResult.cs  ScanLogEntry.cs  VoteInfo.cs  Voter.cs
Wahlregistrierung/Properties/: Resources.Designer.cs
Wahlregistrierung/Services/: CameraService.cs  DatabaseService.cs  OcrService.cs
Wahlregistrierung/UI/: UiText.cs
